{
  "name": "th-client-v3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "apollo-code-gen": "graphql-codegen"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.8.0-rc.2",
    "@apollo/experimental-nextjs-app-support": "^0.6.0",
    "@mantine/carousel": "^7.3.0",
    "@mantine/core": "^7.3.0",
    "@mantine/dates": "^7.3.0",
    "@mantine/form": "^7.3.0",
    "@mantine/hooks": "^7.3.0",
    "@mantine/modals": "^7.3.0",
    "@mantine/notifications": "^7.3.0",
    "@mantine/spotlight": "^7.3.0",
    "@tabler/icons-react": "^2.35.0",
    "apollo-upload-client": "^17.0.0",
    "cropperjs": "^1.6.1",
    "dayjs": "^1.11.10",
    "embla-carousel-react": "^7.1.0",
    "is-hotkey": "^0.2.0",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "mobx": "^6.10.2",
    "mobx-react": "^9.0.1",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-cropper": "^2.3.3",
    "react-dom": "^18.2.0",
    "slate": "^0.100.0",
    "slate-history": "^0.100.0",
    "slate-react": "^0.100.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@types/apollo-upload-client": "^17.0.4",
    "@types/js-cookie": "^3.0.4",
    "@types/lodash": "^4.14.199",
    "@types/node": "^20.6.2",
    "@types/react": "^18.2.21",
    "@types/react-beautiful-dnd": "^13.1.6",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-next": "^13.5.3",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.30",
    "postcss-preset-mantine": "^1.7.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.2.2"
  }
}
